@import './mixin.less';
@import './reset.less';
@import './element-ui.less'; // element-ui样式重写
@import '../fonts/iconfont.css'; // iconfont直接使用download的，减小更新成本

html, #app {
  height: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: #333;
  background: #eee;
  height: 100%;
  overflow-y: hidden;
}

// 常用mixin注入，使用u-xxx表示
.u-clearfix {
  .clearfix();
}
.u-ellipsis {
  .textEllipsis();
}
.u-break {
  .textBreak();
}
