html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
  outline: none;
}
h1, h2, h3, h4, h5, h6, dl, dd {
  margin: 0;
}
ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  padding: 0;
  margin: 0;
}
textarea {
  padding: 0;
  outline: none;
  resize: none;
}
button {
  outline: 0;
}
